apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 29
    //2022.03.07. 28.03 에서 변경
    defaultConfig {
        applicationId "kr.co.tipos.tips"
        minSdkVersion 16 // 16
        targetSdkVersion 29

        //2018-08-21 업데이트시 versionCode 변경 바람
        versionCode 56             //스토어 업데이트 관리 버전

        // 김영목 2020.08.04. 버전 수정
        //versionName "20.07.15"  //앱사용자 표시 버전(최종일자)
        //versionName "20.08.04"  //앱사용자 표시 버전(최종일자) 바코드 문자입력 및 크기 수정
        //versionName "20.08.05"  //앱사용자 표시 버전(최종일자) 도매관리 견적서 이동에서 eSEQ 추가
        //versionName "20.08.30"  //검수등록 추가 (김영목 2020.08.30.)
        //versionName "20.10.26"  //달력매출 에러 수정, 매입가,판매가 등록수정 에러 수정
        //versionName "20.12.09"  //매입장에서 유효기간 추가 수정
        //versionName "21.01.08." //바코드프린터 출력시 원판매가,할인율 추가
        //versionName "21.01.14." // 단축키 개발
        //versionName "21.05.31." // 견적서 수정(복수 단말기 사용시 자료 중복 에러 수정)
        //versionName "21.06.03."   // 출고등록 바코드 자리수 14->40 변경)
        //versionName "21.06.15."   // 26 API -> 29 API 로 변경)
                                  //  버전 9-> 50 으로 변경
        //versionName "21.07.06."   // 바코드 매장프린터 설정에서 IP주소 입력시 숫자만 입력 에러 수정
                                  // 버전 51
        //versionName "21.07.09(TEST)"   // 바코드프린터 출력 위치,품번,분류,추가항목 추가 테스트 미검증
                                    // 버전 51_1
        //versionName "21.07.21(TEST)"   // 바코드프린터 출력 위치,품번,분류,추가항목 추가 테스트 미검증

        //versionName "21.08.26"   // 바코드발행관리 레이아웃 PDA 부분적으로 못나오는 에러 수정
        // 버전 51_2
        /*
          내용 "21.08.26"   1.기본관리 바코드발행관리 레이아웃 PDA 부분적으로 못나오는 에러 수정
                            2.기본관리 상품관리 거래처조회시 사용안하는 거래처 조회 에러 수정
                            3. 기본관리 거래처관리 조회시 에러 자동 해결
        */

        //----------------------------------------//
        //versionName "21.09.27"   // 매출속보 거래처별 조회 에러 수정
        // 버전 51_3
        //----------------------------------------//

        //----------------------------------------//
        //versionName "21.10.07"   // 매출속보 거래처별 조회에서 상품 조회 에러 수정
        // 버전 51_4
        //----------------------------------------//

        //----------------------------------------//
        //versionName "21.12.21"   // 매장DB ID,PW,NAME 추가
        // 버전 52
        //----------------------------------------//

        //----------------------------------------//
        //versionName "22.01.27"   // 21.12.21. 재구성
        // 버전 52
        //----------------------------------------//
        //----------------------------------------//
        //versionName "22.01.27"   // 체크박스 잘 안보임 수정
        // 버전 53
        //----------------------------------------//
        //----------------------------------------//
        //versionName "22.02.03"   // 재고입력 텍스트파일 에러 수정(텍스트파일 관련 자료 삭제)
        // 버전 54
        //----------------------------------------//
        //----------------------------------------//
        //versionName "22.03.31"   // 디자인 변경
        // 버전 55
        //----------------------------------------//
        //----------------------------------------//
        //versionName "22.04.04"   // 디자인 3차 변경
        // 버전 55
        //----------------------------------------//
        //versionName "22.04.07"   // 디자인 7차 변경
        // 버전 56
        //----------------------------------------//
        //versionName "22.04.08"   // 디자인 8차 변경
        // 버전 56

        //----------------------------------------//
        //versionName "22.04.12"   // 바코드프린터 설정 색상 조정, 달력 배경색 변경
        // 버전 56
        //----------------------------------------//
        //versionName "22.04.14.2"   // 매입등록 메뉴 순서 변경
        // 버전 56
        //----------------------------------------//
        //versionName "22.04.28"   // Seewoo 라벨프린터 SDK 버전업
        // 버전 56
        //----------------------------------------//
        //----------------------------------------//
        //versionName "22.05.26"   // Seewoo 라벨프린터 SDK 버전업
        //버전 56
        //----------------------------------------//
        //----------------------------------------//
        //versionName "22.06.16"   // 매장전체조회추가
        //버전 56
        //----------------------------------------//
        //----------------------------------------//
        //versionName "22.06.20"   // 거래처별 분석 조회 에러 수정
        //버전 56
        //----------------------------------------//
        //----------------------------------------//
        //versionName "22.06.23"   // 검수등록 (-)입력 에러 수정
        //버전 56
        //----------------------------------------//
        //----------------------------------------//
        //versionName "22.06.24"   // 매출분석 매출전표 검색 추가
        //버전 56
        //----------------------------------------//
        //----------------------------------------//
        //versionName "22.06.30"   // 신매출속보 추가/옵션 추가
        //버전 56
        //----------------------------------------//
        //----------------------------------------//
        //versionName "22.07.04"   // 기간별매출현황상세정보추가
        //버전 56
        //----------------------------------------//
        //----------------------------------------//
        //versionName "22.07.06"   // 매출전표 수정 보완
        //버전 56
        //----------------------------------------//
        //----------------------------------------//
        //versionName "22.07.07"   // 매출전표 기간별 범위 수정 보완
        //버전 56
        //----------------------------------------//
        //----------------------------------------//
        //versionName "22.07.11"   // 2022.07.11.분류별 매출 기존 자료 남아있는 에러 수정
        //----------------------------------------//
        //----------------------------------------//
        //versionName "22.07.14"   // 2022.07.14. 포스별매출분석 추가
        //----------------------------------------//
        //----------------------------------------//
        //versionName "22.07.18"   // 2022.07.18. 매장명 클릭시 매장 지정 없이 뒤로가기 하면 종료 에러 수정
        //versionName "22.07.20"   // 2022.07.20. 매장명 클릭시 매장 지정 없이 뒤로가기 하면 종료 에러 수정
        //versionName "22.07.25.2"   // 2022.07.25. 수수료 매출 오류 수정
        //versionName "22.07.28_3"   // 2022.07.28. LK-P30II라벨프린터 상품명 길면 2단 자동출력 알림창 테마 전체 변경
        //versionName "22.08.04"   // 2022.08.04. LK-P30II라벨프린터 상품명 길면 2단 출력 용지 사이즈에 따라 자동 처리
        //versionName "22.08.08"   // 2022.08.04. LK-P30II라벨프린터 상품명 2단줄 숫자열 폰트 에러 수정
        //versionName "22.09.21"   // 2022.09.21. 바코드프린터 수량고정 짤림조정,권장소비자가 정렬 조정
        //versionName "22.09.28.2"   // 2022.09.28. 재고관리 오류 수정
        //versionName "22.10.04"   // 2022.10.04. 재고관리 오류 수정(롤백적용)
        //versionName "22.10.06"   // 2022.10.06. 로그인 에러(체크박스 스타일 적용 제외) 수정
        //versionName "22.10.11"   // 2022.10.11. 체크박스 텍스트 안보임 에러 수정(체크박스 스타일 새로 적용)
        //versionName "22.10.24"   // 2022.10.24. 바코드프린터 체크 옵션 저장 기능 추가(수량고정,원판매가-권장소비자가,출력일 문구출력)
                                 //             뒤로가기 종료시 에러 수정
        //versionName "22.10.27"   // 2022.10.27. 바코드프린터 행사체크 옵션 저장 기능 추가
                                 //             수량고정시 수량값 저장 추가
        //versionName "22.11.02"   // 2022.11.02. 상품관리-자체바코드상품명으로커서이동 및 바코드발행관리-수량고정체크헤제후스캔엔터시상품미등록에러수정
        //versionName "22.11.02_2"   // 2022.11.02. 도매출고등록-전체삭제수정_등록시에러수정_수량변경시에러수정
        //versionName "22.11.03"   // 2022.11.03. 도매출고등록-전송시 확인창 추가
        //versionName "22.11.09"   // 2022.11.09. 매장별 재부팅 기능 추가
        //versionName "22.11.10"   // 2022.11.10.2. 바코드프린터 종료시 상품내역 저장, 메뉴 재진입시 알림메세지 처리
        //versionName "22.11.14_1"   // 2022.11.14. 기본관리-상품관리 판매가 자리수 짤림 에러 수정
        //versionName "22.12.05"   // 2022.12.05. 기본관리-바코드발행관리 프린터 기본정보 안열림 수정
        //versionName "22.12.21"   // 2022.12.21. 재고등록 에러 수정
        //versionName "22.12.26"   // 2022.12.26. 도매관리 판매가 소수점 입력 에러 수정
        //versionName "23.01.11"   // 2023.01.11. 매입등록 거래처 고정 체크박스 추가
        //versionName "23.01.12"   // 2023.01.12. 매입등록 거래처 고정 체크박스 기본처리,상품관리 권장소비자가 판매가 에러 수정
        //versionName "23.01.12.2"   // 2023.01.12.2. 매입등록 거래처 고정 체크박스 기본처리,상품관리 권장소비자가 판매가 에러 수정,고정단어 추가,거래처코드,명 기본 비활성 수정
        //versionName "23.02.01"   // 2023.02.01. 상품관리에서 자체바코드 생성 후 상품명 입력시 키패드 한글로 변환 처리
        //versionName "23.02.13"   // 2023.02.13. 상품관리 디자인 수정, 바코드발행관리 바코드프린터 선택항목 지정, 기본설정 유효선검사 기능, 환경설정 자동바코드생성 옵션 추가
        //versionName "23.02.16"   // 2023.02.16. 바코드관리 재발행시 원본과 동일하게 출력, 바코드관리에서 프로그램 종료 에러 수정, 기타 에러 수정
        //versionName "23.02.23"   // 2023.02.23. 매가,할인율 공백 제거,재발행시 원본과 동일하게 출력,상품명2안출력 에러 수정
        //versionName "23.02.23"   // 2023.02.23. 매가,할인율 공백 제거,재발행시 원본과 동일하게 출력,상품명2안출력 에러 수정,PL30설정 인쇄방향 불가능하므로 안보이게 처리함
        //versionName "23.02.27"   // 2023.02.27. 바코드인쇄 역방향 추가, 라벨 사용자정의 기본값 정의
        //versionName "23.03.02"   // 2023.03.02. 상품관리에서 바코드인쇄 역방향 추가, 라벨 사용자정의 기본값 새로 정의
        //versionName "23.03.02"   // 2023.03.02. 상품관리에서 바코드인쇄 역방향 에러 수정
        //versionName "23.03.03"   // 2023.03.03. 바코드프린터 단가,권장소비자가 출력 에러 수정, 설정 기본값 수정, 메니페스트 자동백업 불가 설정
        versionName "23.03.10"   // 2023.03.10. 상품관리에서 자체바코드 생성 후 상품명 입력시 키패드 한글로 변환 다시 처리

        // 2022.11.09. 바코드프린터 임시테이블 추가
        //----------------------------------------//

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:26.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation files('libs/gcm-server.jar')
    implementation files('libs/json-simple-1.1.1.jar')
    implementation files('libs/jsoup-1.7.3.jar')
    implementation files('libs/jtds-1.2.7.jar')
    implementation files('libs/M3SDK.jar')
    implementation files('libs/ftp4j-1.7.2.jar')
    implementation project(':zBarScannerActivity')
    implementation files('libs/BixolonLabelPrinterV120.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //implementation 'com.google.android.material:material:2.2.0'
    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.android.support:design:26.1.0'
    //implementation files('libs/Sewoo_Android_1104.jar') 2022.04.28. 새프린터에러때문에 버전업
    implementation files('libs/Sewoo_Android_1111.jar')
}
