<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MainLinear_Style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tipsystem.tips.ManageHonmeDeliveryDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                style="@style/SubHeadLinear_Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/SubHeadText_Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/delivery_detail_title"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center_vertical|center"
                    android:text="@string/sale_num" />

                <TextView
                    android:id="@+id/textview_salenum"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:paddingLeft="5dip"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textview_state"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center_vertical|center"
                    android:textColor="#FF0000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="right"
                    android:text="현장" />

                <TextView
                    android:id="@+id/textview_payment"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center_vertical|center"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center_vertical|center"
                    android:text="@string/delivery_membernum" />

                <TextView
                    android:id="@+id/textview_cuscode"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:paddingLeft="5dip"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center_vertical|center"
                    android:text="@string/delivery_membername" />

                <TextView
                    android:id="@+id/textview_cusname"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:paddingLeft="5dip"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip">

                <TextView
                    android:id="@+id/textview_phonecall"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center_vertical|center"
                    android:text="@string/delivery_detail_phone" />

                <TextView
                    android:id="@+id/textview_phonenumber"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:paddingLeft="5dip"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textview_hpcall"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center_vertical|center"
                    android:text="@string/delivery_detail_hp" />

                <TextView
                    android:id="@+id/textview_hpumber"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:paddingLeft="5dip"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center_vertical|center"
                    android:text="@string/delivery_address" />

                <TextView
                    android:id="@+id/textview_address"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:paddingLeft="5dip"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center_vertical|center"
                    android:text="@string/delivery_address1" />

                <TextView
                    android:id="@+id/textview_address1"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:paddingLeft="5dip"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center_vertical|center"
                    android:text="@string/total_count" />

                <TextView
                    android:id="@+id/textview_totalcount"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center_vertical|right"
                    android:paddingRight="5dip"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:gravity="center_vertical|center"
                    android:text="개" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center_vertical|center"
                    android:text="@string/payment_price" />


                <TextView
                    android:id="@+id/textview_totalpayment"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="right"
                    android:padding="5dp"
                    android:textColor="@color/blue"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:gravity="center_vertical|center"
                    android:text="@string/delivery_won" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                style="@style/SubHeadLinear_Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/SubHeadText_Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/delivery_detail_product"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- grid header 세로 리니어레이아웃 -->
                <LinearLayout
                    android:id="@+id/header"
                    style="@style/GridHeadLinear_Style"
                    android:layout_width="fill_parent"
                    android:layout_height="55dp"
                    android:layout_below="@id/linearLayout5"
                    android:layout_marginTop="10dip"
                    android:orientation="horizontal">

                    <!-- 1 col -->
                    <TextView
                        style="@style/GridHeadText_Style"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:text="@string/list_num" />

                    <View style="@style/divider_v" />

                    <!-- 2 col -->
                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <!-- 1 row -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/GridHeadText_Style"
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/barcode" />

                            <View style="@style/divider_v" />

                            <TextView
                                style="@style/GridHeadText_Style"
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:text="@string/price" />


                        </LinearLayout>

                        <View style="@style/divider_h" />

                        <!-- 2 row -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/GridHeadText_Style"
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/gname" />

                            <View style="@style/divider_v" />

                            <TextView
                                style="@style/GridHeadText_Style"
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:text="@string/count" />

                        </LinearLayout>


                    </LinearLayout>

                    <View style="@style/divider_v" />

                    <!-- 3 col -->
                    <TextView
                        style="@style/GridHeadText_Style"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:text="@string/total_price" />
                </LinearLayout>


            </LinearLayout>

            <!-- List Divider -->

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />
            <!-- ListView (grid_items) -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1">

                <ListView
                    android:id="@+id/listview_delverlydetaillist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></ListView>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:gravity="center"
            android:orientation="horizontal">

            <!--<Button
                android:id="@+id/buttonPayment"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:text="@string/payment"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginLeft="5dip"
                android:onClick="kismobile"
                android:background="@drawable/btn_basic" />-->

            <Button
                android:id="@+id/buttonPayment"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:background="@drawable/btn_basic"
                android:text="@string/delivery_btn_state2"
                android:textColor="#000000"
                android:textStyle="bold"
                android:visibility="gone" />

            <Button
                android:id="@+id/buttonComplete"
                style="@style/Button_Style"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="@string/delivery_btn_state1"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonClose"
                style="@style/Button_Style"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:onClick="close"
                android:text="@string/close"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
