<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:orientation="vertical" >
              
       <TextView android:layout_width="fill_parent"
	        android:layout_height="wrap_content"           	        
	        android:paddingTop="5dip"
	        android:gravity="center"
	         android:textColor="#000000"
            android:text="[ 카 드 정 보 ]"            	                       
	       />	 
      <!-- 카드정보 -->
      <!-- 구분선 -->     
      <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:height="1dip"        
        android:background="@drawable/dot_line"   
        android:layout_marginRight="15dip"    
        android:layout_marginBottom="10dip"
        />
     
     <LinearLayout android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:paddingLeft="15dip"
         >
         <TextView android:layout_width="0dip"
             android:layout_height="fill_parent"             
             android:layout_weight="0.3"
               android:textColor="#000000"
             android:text="승인금액 : "
             />
         <TextView android:layout_width="0dip"
             android:layout_height="fill_parent"             
             android:gravity="right"
             android:layout_weight="0.8"             
             android:id="@+id/text_price"
             android:textColor="#000000"             
             />
         <TextView android:layout_width="0dip"
             android:layout_height="fill_parent"             
             android:layout_gravity="right"
             android:layout_weight="0.2"             
             />
     </LinearLayout>
     <LinearLayout android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:paddingLeft="15dip"
         >
         <TextView android:layout_width="0dip"
             android:layout_height="fill_parent"             
             android:layout_weight="0.3"
               android:textColor="#000000"
             android:text="할부개월 : "
             />
         <TextView android:layout_width="0dip"
             android:layout_height="fill_parent"             
             android:gravity="right"
             android:layout_weight="0.8"             
             android:id="@+id/text_month"
             android:textColor="#000000"             
             />
         <TextView android:layout_width="0dip"
             android:layout_height="fill_parent"             
             android:layout_gravity="right"
             android:layout_weight="0.2"             
             />
     </LinearLayout>
     
     <LinearLayout android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:paddingLeft="15dip"
         >
         <TextView android:layout_width="0dip"
             android:layout_height="fill_parent"             
             android:layout_weight="0.3"
               android:textColor="#000000"
             android:text="카드번호 : "
             />
         <TextView android:layout_width="0dip"
             android:layout_height="fill_parent"             
             android:gravity="right"
             android:layout_weight="0.8"             
             android:id="@+id/text_cardnumber"
             android:textColor="#000000"             
             />
         <TextView android:layout_width="0dip"
             android:layout_height="fill_parent"             
             android:layout_gravity="right"
             android:layout_weight="0.2"             
             />
     </LinearLayout>
     <LinearLayout android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:paddingLeft="15dip"
         >
         <TextView android:layout_width="0dip"
             android:layout_height="fill_parent"             
             android:layout_weight="0.3"
               android:textColor="#000000"
             android:text="카드사명 : "
             />
         <TextView android:layout_width="0dip"
             android:layout_height="fill_parent"             
             android:gravity="right"
             android:layout_weight="0.8"             
             android:id="@+id/text_cardname"
             android:textColor="#000000"             
             />
         <TextView android:layout_width="0dip"
             android:layout_height="fill_parent"             
             android:layout_gravity="right"
             android:layout_weight="0.2"             
             />
     </LinearLayout>
     
     <LinearLayout android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:paddingLeft="15dip"
         >
         <TextView android:layout_width="0dip"
             android:layout_height="fill_parent"             
             android:layout_weight="0.3"
               android:textColor="#000000"
             android:text="승인번호 : "
             />
         <TextView android:layout_width="0dip"
             android:layout_height="fill_parent"             
             android:gravity="right"
             android:layout_weight="0.8"             
             android:id="@+id/text_appnumber"
             android:textColor="#000000"             
             />
         <TextView android:layout_width="0dip"
             android:layout_height="fill_parent"             
             android:layout_gravity="right"
             android:layout_weight="0.2"             
             />
     </LinearLayout>
     
     <LinearLayout android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:paddingLeft="15dip"
         >
         <TextView android:layout_width="0dip"
             android:layout_height="fill_parent"             
             android:layout_weight="0.3"
               android:textColor="#000000"
             android:text="승인일자 : "
             />
         <TextView android:layout_width="0dip"
             android:layout_height="fill_parent"             
             android:gravity="right"
             android:layout_weight="0.8"             
             android:id="@+id/text_appdate"
             android:textColor="#000000"             
             />
         <TextView android:layout_width="0dip"
             android:layout_height="fill_parent"             
             android:layout_gravity="right"
             android:layout_weight="0.2"             
             />
     </LinearLayout>
     
     <LinearLayout android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:paddingLeft="15dip"
         >
         <TextView android:layout_width="0dip"
             android:layout_height="fill_parent"             
             android:layout_weight="0.3"
               android:textColor="#000000"
             android:text="가맹번호 : "
             />
         <TextView android:layout_width="0dip"
             android:layout_height="fill_parent"             
             android:gravity="right"
             android:layout_weight="0.8"       
             android:id="@+id/text_officenum"
             android:textColor="#000000"             
             />
         <TextView android:layout_width="0dip"
             android:layout_height="fill_parent"             
             android:layout_gravity="right"
             android:layout_weight="0.2"             
             />
     </LinearLayout>
     
     <LinearLayout android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:paddingLeft="15dip"
         >
         <TextView android:layout_width="0dip"
             android:layout_height="fill_parent"             
             android:layout_weight="0.3"
               android:textColor="#000000"
             android:text="승인매장 : "
             />
         <TextView android:layout_width="0dip"
             android:layout_height="fill_parent"             
             android:gravity="right"
             android:layout_weight="0.8"       
             android:id="@+id/text_officecode"
             android:textColor="#000000"             
             />
         <TextView android:layout_width="0dip"
             android:layout_height="fill_parent"             
             android:layout_gravity="right"
             android:layout_weight="0.2"             
             />
     </LinearLayout>
     
     <!-- 구분선 -->
      <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:height="2dip"
        android:layout_marginTop="5dip"     
        android:background="@drawable/dot_line"   
        android:layout_marginRight="15dip"    
        android:layout_marginBottom="10dip"
        />
</LinearLayout>
