<?xml version="1.0" encoding="utf-8"?>    
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/u_activity_back"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="tipsystem.tips.ManageDomeSallActivity" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dip"
                    style="@style/TextView_Style"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:text="거래처코드"
                    android:textAppearance="?android:attr/textAppearanceSmall"
/>

                <EditText
                    android:id="@+id/edittextofficecode"
                    style="@style/EditText_Style"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:ems="10"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="5"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textCursorDrawable="@null"
/>

                <requestFocus />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dip"
                android:layout_marginTop="5dip"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical" >

                <TextView
                    android:layout_width="0dip"
                    style="@style/TextView_Style"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:text="거래처 명"
                    android:textAppearance="?android:attr/textAppearanceSmall"
/>

                <EditText
                    android:id="@+id/edittextofficename"
                    style="@style/EditText_Style"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:ems="10"
                    android:lines="1"
                    android:maxLength="5"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textCursorDrawable="@null"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/buttonSearch"
                style="@style/Button_Style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dip"
                android:text="검색"
/>
<!--                android:background="@drawable/button_basic_selector"
-->
        </LinearLayout>
    </LinearLayout>

    <!-- 회원목록 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            style="@style/SubHeadLinear_Style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal" >
<!--            android:background="@drawable/tap_bar_bg"
-->
            <TextView
                style="@style/SubHeadText_Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="거래처 목록"
                android:textAppearance="?android:attr/textAppearanceSmall"
/>
        </LinearLayout>

        <!-- Header -->
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <!-- Grid Header -->
            <!-- 1단:30dp,2단:55dp,3단:75dp -->
            <LinearLayout
                style="@style/GridHeadLinear_Style"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <!-- 1 col -->
                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/GridHeadText_Style"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="거래처 코드"
/>
                    <View style="@style/divider_h" />

                    <TextView
                        style="@style/GridHeadText_Style"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="거래처 명"
/>
                </LinearLayout>
                <View style="@style/divider_v" />

                <!-- 2 col -->
                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/GridHeadText_Style"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="전화번호"
/>
                    <View style="@style/divider_h" />

                    <TextView
                        style="@style/GridHeadText_Style"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="휴대폰번호"
/>
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <!-- List Divider -->

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />
        <!-- ListView (grid_items) -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <ListView
                android:id="@+id/listviewOfficeList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </ListView>
        </LinearLayout>
    </LinearLayout>
    
</LinearLayout>
