<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MainLinear_Style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tipsystem.tips.ConfigActivity">

    <LinearLayout
        style="@style/SubHeadLinear_Style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewShopTitle"
            style="@style/SubHeadText_Style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:gravity="center"
            android:text="@string/ConfigDetailTitle"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:text="@string/setting_phonenumber"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textViewPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_marginLeft="3dip"
            android:layout_weight="1"
            android:text="@string/setting_phonenumber_1"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.2dip"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        android:background="#BDBDBD" />

    <LinearLayout
        android:id="@+id/setting_infomation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:text="@string/setting_name"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_marginLeft="3dip"
            android:layout_weight="1"
            android:text="@string/setting_name_1"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        android:background="#BDBDBD"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:text="@string/setting_posnumber"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_marginLeft="3dip"
                android:layout_weight="1"
                android:text="@string/setting_posnumber_1"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <Spinner
            android:id="@+id/spinnerPosID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:entries="@array/group_type_config"
            android:prompt="@string/group_type_prompt"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        android:background="#BDBDBD" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:text="@string/setting_barcodeprint"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_marginLeft="3dip"
                android:layout_weight="1"
                android:text="@string/setting_barcodeprint_1"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <Spinner
            android:id="@+id/spinnerBarcodePrint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:entries="@array/barcode_print_item"
            android:prompt="@string/barcode_print_prompt"
            android:textSize="14sp" />

        <Button
            android:id="@+id/setting_barcodeprint_Button"
            style="@style/Button_Style"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:text="@string/barcode_print_setting"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        android:background="#BDBDBD" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/setting_autologin"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:text="@string/setting_autologin"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_marginLeft="3dip"
                android:layout_weight="1"
                android:text="@string/setting_autologin_1"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <ToggleButton
            android:id="@+id/setting_autologin_Button"
            style="@style/Button_Style"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        android:background="#BDBDBD" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:text="@string/setting_kisvan"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_marginLeft="3dip"
                android:layout_weight="1"
                android:text="@string/setting_kisvan_1"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <Button
            android:id="@+id/setting_kisvan_btn"
            style="@style/Button_Style"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:text="@string/barcode_print_setting"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        android:background="#BDBDBD" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/setting_databaserenewal"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:text="@string/setting_database"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_marginLeft="3dip"
                android:layout_weight="1"
                android:text="@string/setting_database_1"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <Button
            android:id="@+id/setting_database_button"
            style="@style/Button_Style"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:text="@string/setting_database_button"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        android:background="#BDBDBD" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/setting_keypad_type"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/setting_keypad_type_desc"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

        <Spinner
            android:id="@+id/spinnerKeypadType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:entries="@array/keypad_type"
            android:prompt="@string/keypad_type_prompt" />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#BDBDBD" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="매출속보 선택"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkboxRealSaleNew"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_vertical"
                    android:layout_weight="2"
                    android:button="@drawable/checkbox_custom"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="신 매출속보 보기"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/checkboxRealSaleNewOnly"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_vertical"
                    android:layout_weight="2"
                    android:button="@drawable/checkbox_custom"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="매출속보만 보기"
                    android:textColor="#000000"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="수수료 매장은 신 매출속보 보기 적용 안됩니다!"
                    android:textColor="@color/red">

                </TextView>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#BDBDBD" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="자체바코드 자동생성 옵션"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkbox_self_barcode_prefix_use"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_vertical"
                    android:layout_weight="2"
                    android:button="@drawable/checkbox_custom"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="바코드 자동생성"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textview_self_barcode_prefix_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_vertical"
                    android:layout_weight="1.5"
                    android:text="바코드 앞 2자리 ">

                </TextView>

                <EditText
                    android:id="@+id/edittext_self_barcode_prefix_code"
                    style="@style/EditText_Style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_vertical"
                    android:layout_weight="0.5"
                    android:background="@drawable/edit_border"
                    android:gravity="center"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="2"
                    android:textSize="16dp"
                    android:textStyle="bold">

                </EditText>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="바코드 자동생성 옵션 체크시 바코드 앞 2자리를 입력하세요!"
                    android:textColor="@color/red"
                    android:visibility="gone">

                </TextView>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#BDBDBD" />
    <!--
         <Button
        android:id="@+id/button_searchData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="dbsearchStart"
        android:text="검색" />
    -->

</LinearLayout>