<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center|center_vertical"
    android:orientation="horizontal" >
    
    <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <!-- 매입일 -->
	    <TextView android:id="@+id/item1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:textSize="12sp"
	        android:text="매입일"
	    />
	    <!-- 전표번호 -->
	    <TextView android:id="@+id/item2"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="전표번호"
	    />
        </LinearLayout>
        
    <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:orientation="vertical"
        >
        <!-- 거래처코드 -->
	    <TextView android:id="@+id/item3"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:paddingRight="5dp"
	        android:text="코드"
	    />
	    <!-- 거래처명 -->
	    <TextView android:id="@+id/item4"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:paddingRight="5dp"
	        android:text="거래처명"
	    />
        </LinearLayout>
        
    <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:orientation="vertical"
        >
         <!-- 총매입가 -->
	    <TextView android:id="@+id/item5"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        style="@style/textpur_pri"
	        android:gravity="right|center_vertical"
	        android:paddingRight="5dp"
	        android:text="총매입가"
	    />
	    <!-- 총판매가 -->
	    <TextView android:id="@+id/item6"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="right|center_vertical"
	        android:paddingRight="5dp"
	        android:text="총반품가"
	    />	    
        </LinearLayout>

    <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical"
        >
         <!-- 이익금 -->
	    <TextView android:id="@+id/item7"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="right|center_vertical"
	        style="@style/textTsell_pri_profit"
	        android:paddingRight="5dp"
	        android:text="이익금"
	    />
	    <!-- 이익률 -->
	    <TextView android:id="@+id/item8"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="right|center_vertical"
	        style="@style/textTsell_pri_Ratio"
	        android:paddingRight="5dp"
	        android:text="이익률"
	    />	    
        </LinearLayout>
    
</LinearLayout>