<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_root"
    android:padding="5dp"
    android:orientation="vertical">

    <!-- 합계 레이아웃 -->
    <LinearLayout
        style="@style/GridHeadLinear_Style2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:orientation="vertical">
        <!-- 순매출 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <TextView
                style="@style/TextView_Style2"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="순매출 : "
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textViewRealSales"
                style="@style/TextView_Style2"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="right"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/holo_red_light"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>

        <!--  객수 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                style="@style/TextView_Style2"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="right"
                android:text="객수 :"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textViewKNumber"
                style="@style/TextView_Style2"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

        <!-- 전순매출 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView5"
                style="@style/TextView_Style2"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="전순매출 : "
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textViewRealSalesYesterday"
                style="@style/TextView_Style2"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="right"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#CC723D" />

        </LinearLayout>

        <!-- 객단가 -->
        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                style="@style/TextView_Style2"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="right"
                android:text="객단가 :"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textViewKPrice"
                style="@style/TextView_Style2"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <!-- 현금 -->
        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                style="@style/TextView_Style2"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="현금 : "
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textViewCash"
                style="@style/TextView_Style2"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="right"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

        <!-- 카드 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView8"
                style="@style/TextView_Style2"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="right"
                android:text="카드 :"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textViewCard"
                style="@style/TextView_Style2"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

        <!-- 외상 -->
        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView9"
                style="@style/TextView_Style2"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="외상 : "
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textViewCredit"
                style="@style/TextView_Style2"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="right"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

        <!-- 기타 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                style="@style/TextView_Style2"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="right"
                android:text="기타 :"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textViewOther"
                style="@style/TextView_Style2"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>