<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MainLinear_Style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tipsystem.tips.CheckRegistActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayoutTitle"
        android:layout_marginTop="0dp"
        android:orientation="horizontal" >

        <TextView
            style="@style/TextView_Style"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text=" 거 래 처 : "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewOfficeCode"
            style="@style/TextView_Style"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:gravity="center"
            android:text=""
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewOfficeName"
            style="@style/TextView_Style"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="5dip"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:gravity="center"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayoutTitle"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text=" 매 입 일 : "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewInDate"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewInNum"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="5dip"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="14sp" />
        <!-- 안보이게 필드만 정의한다 -->
        <TextView android:id="@+id/textViewChkNum"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="검수전표번호" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text=" 매 입 가 :"
            android:textAppearance="?android:attr/textAppearanceSmall"
/>

        <TextView
            android:id="@+id/textViewIPri"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="right"
            android:paddingRight="5dip"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="원" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text=" 총 합 계 : "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewInPri"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="right"
            android:paddingRight="5dip"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="원" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text=" 반 품 가 : "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewIRepri"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="right"
            android:paddingRight="5dip"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="원" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="매입/검수 : "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewChkQty"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:paddingRight="5dip"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="14sp" />
        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="개" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="바코드"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editTextBarcode"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:ems="10"
            android:inputType="text"
            android:lines="1"
            android:singleLine="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColor="@android:color/black"
            android:textSize="14dp" />

        <Button
            android:id="@+id/buttonBarcode"
            android:visibility="gone"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_weight="0.8"
            android:layout_marginLeft="5dp"
            android:background="@drawable/search_btn"
            android:onClick="onBarcodeSearch" />

        <TextView
            android:id="@+id/textViewGName"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal" >

        <TextView
            style="@style/TextView_Style"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.64"
            android:textSize="14sp"
            android:text="매입가"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textViewPurPri"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"  />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:layout_marginLeft="5dip"
            android:text="상품매입가"
            android:background="@drawable/gray_bar_bg"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textViewGoodPurPri"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.64"
            android:textSize="14sp"
            android:text="판매가"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textViewSellPri"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"  />

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:layout_marginLeft="5dip"
            android:text="상품판매가"
            android:background="@drawable/gray_bar_bg"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textViewGoodSellPri"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.64"
            android:textSize="14sp"
            android:text="매입수량"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textViewInCount"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#FF0000"
            android:background="#FFE400"
            android:textSize="16sp" />
        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:layout_marginLeft="5dip"
            android:text="검수수량"
            android:background="@drawable/gray_bar_bg"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/editTextChkCount"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:background="@android:color/background_light"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:lines="1"
            android:singleLine="true"
            android:textColor="@android:color/holo_red_light"
            android:textStyle="bold"
            android:textSize="16dp" />
        <CheckBox
            android:id="@+id/checkbox_add_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="누계"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:button="@drawable/checkbox_custom"
            android:checked="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView android:id="@+id/textViewListViewRow"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="ROW" />

        <Button
            android:id="@+id/buttonInCheckAll"
            style="@style/Button_Style_Point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleY="0.75"
            android:text="매입검수"

            />

        <Button
            android:id="@+id/buttonRenew"
            style="@style/Button_Style_Point2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:text="새로입력"
            android:scaleY="0.75"
            />

        <Button
            android:id="@+id/buttonRegist"
            style="@style/Button_Style_Point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:scaleY="0.75"
            android:text="등록"
            />





    </LinearLayout>

    <!-- Header -->
    <!-- Grid Header -->
    <LinearLayout
        android:id="@+id/header"
        style="@style/GridHeadLinear_Style"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_below="@id/linearLayout5"
        android:layout_marginTop="2dip" >

        <!-- 1 col -->
        <TextView android:id="@+id/item1"
            style="@style/GridHeadText_Style"
            android:layout_width="0dip"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            android:text="순번"
            />
        <View style="@style/divider_v" />

        <!-- 2 col -->
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/item2"
                style="@style/GridHeadText_Style"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:height="20dip"
                android:text="바코드"
/>
            <View style="@style/divider_h" />

            <TextView
                android:id="@+id/item3"
                style="@style/GridHeadText_Style"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="상품명"
 />
        </LinearLayout>
        <View style="@style/divider_v" />

        <!-- 3 col -->
        <TextView
            android:id="@+id/item8"
            style="@style/GridHeadText_Style"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.3"
            android:text="매입"
/>
        <View style="@style/divider_v" />
        <!-- 4 col -->
        <TextView
            android:id="@+id/item9"
            style="@style/GridHeadText_Style"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.3"
            android:text="검수"
/>
        <View style="@style/divider_v" />
        <!-- 5 col -->
        <TextView
            android:id="@+id/item10"
            style="@style/GridHeadText_Style"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.3"
            android:text="차액"
/>
        <View style="@style/divider_v" />
        <!-- 6 col -->
        <TextView
            android:id="@+id/item11"
            style="@style/GridHeadText_Style"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.3"
            android:text="구분"
/>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_below="@id/header"
        android:background="?android:attr/listDivider" />

    <!-- ListView (grid_items) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:layout_below="@+id/header" >

        <ListView
            android:id="@+id/listviewCheckRegistDetail"
            android:layout_width="match_parent"
            android:focusable="true"
            android:dividerHeight="0.5pt"
            android:divider="#403c3d"
            android:layout_height="match_parent"></ListView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center" >

        <Button
            android:id="@+id/buttonDelete"
            style="@style/Button_Style_Point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_gravity="left"
            android:text="삭제"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/buttonDeleteAll"
            style="@style/Button_Style_Point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_gravity="left"
            android:text="전체삭제"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <Button
            android:id="@+id/buttonSendAll"
            style="@style/Button_Style_Point2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dip"
            android:layout_gravity="right"
            android:text="전체전송"
            />
    </LinearLayout>

</LinearLayout>