<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MainLinear_Style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tipsystem.tips.SalesShopActivity">

    <!-- 날짜 선택 -->
    <LinearLayout
        android:id="@+id/linearLayoutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/p_sunrise_back"
        android:gravity="center|center_vertical"
        android:orientation="horizontal">

        <requestFocus />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.18"
            android:background="@drawable/arrowbox_01"
            android:onClick="onClickSetDatePrevious"
            android:scaleX="1"
            android:scaleY="0.8" />

        <Button
            android:id="@+id/buttonSetDate"
            style="@style/Button_Style_Gray"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickSetDate"
            android:textSize="20dp" />
        <!--            android:scaleY="0.8"
        -->
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.18"
            android:background="@drawable/arrowbox_02"
            android:onClick="onClickSetDateNext"
            android:scaleX="1"
            android:scaleY="0.8" />

        <Button
            android:id="@+id/buttonShop"
            style="@style/Button_Style_Point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:scaleY="0.8"
            android:text="조회" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            style="@style/TextView_Style"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="순매출 : "
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textViewRealSales"
            style="@style/TextView_Style"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="0"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/holo_red_light"/>

        <TextView
            android:id="@+id/textView4"
            style="@style/TextView_Style"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="right"
            android:text="객수 :"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textViewKNumber"
            style="@style/TextView_Style"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.85"
            android:gravity="right"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView5"
            style="@style/TextView_Style"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="전순매출 : "
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textViewRealSalesYesterday"
            style="@style/TextView_Style"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#CC723D" />

        <TextView
            android:id="@+id/textView6"
            style="@style/TextView_Style"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="right"
            android:text="객단가 :"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textViewKPrice"
            style="@style/TextView_Style"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.85"
            android:gravity="right"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            style="@style/TextView_Style"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="현금 : "
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textViewCash"
            style="@style/TextView_Style"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textView8"
            style="@style/TextView_Style"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.58"
            android:gravity="right"
            android:text="카드 :"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textViewCard"
            style="@style/TextView_Style"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="right"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView9"
            style="@style/TextView_Style"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="외상 : "
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textViewCredit"
            style="@style/TextView_Style"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            style="@style/TextView_Style"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="right"
            android:text="기타 :"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textViewOther"
            style="@style/TextView_Style"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="right"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>


    <!-- GRID-->
    <!-- 서브 헤드라인 -->
    <LinearLayout
        style="@style/SubHeadLinear_Style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/SubHeadText_Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="매장목록" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- grid header -->
        <LinearLayout
            style="@style/GridHeadLinear_Style"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item2"
                    style="@style/GridHeadText_Style"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:text="매장코드" />

                <View style="@style/divider_v" />

                <TextView
                    android:id="@+id/item3"
                    style="@style/GridHeadText_Style"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="매장명" />
                <!--android:textColor="#D5D5D5"-->
                <View style="@style/divider_v" />

                <TextView
                    android:id="@+id/item4"
                    style="@style/GridHeadText_Style"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:text="순매출" />
                <!--                                        android:textColor="#D5D5D5"-->
                <View style="@style/divider_v" />

                <TextView
                    android:id="@+id/item5"
                    style="@style/GridHeadText_Style"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="이익금"
                    android:visibility="gone"/>
                <!--                                        android:textColor="#FF7171"-->

            </LinearLayout>


        </LinearLayout>


        <View
            android:layout_width="fill_parent"
            android:layout_marginTop="2dp"
            android:layout_height="1dip"
            android:background="#403c3d" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <ListView
                android:id="@+id/listviewshop"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:choiceMode="singleChoice"
                android:dividerHeight="0.5pt"
                android:divider="#403c3d"
                >
            </ListView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>