<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MainLinear_Style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tipsystem.tips.SalesSlipActivity">

    <!-- 날짜 선택 -->
    <LinearLayout
        android:id="@+id/linearLayoutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/p_sunrise_back"
        android:gravity="center|center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonSetDate1"
            style="@style/Button_Style2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:onClick="onClickSetDate1"
            android:textSize="20dp"
            tools:ignore="OnClick" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_gravity="center"
            android:text="~"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/buttonSetDate2"
            style="@style/Button_Style2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickSetDate2"
            android:textSize="20dp"
            tools:ignore="OnClick" />


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재월"
            android:checked="true"
            android:textSize="14sp"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/buttonShop"
            style="@style/Button_Style_Point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:onClick="onClickSearch"
            android:scaleY="0.8"
            android:text="조회" />

    </LinearLayout>

    <!-- GRID-->
    <!-- 서브 헤드라인 -->
    <LinearLayout
        style="@style/SubHeadLinear_Style"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        >

        <TextView
            style="@style/SubHeadText_Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- grid header -->
        <LinearLayout
            style="@style/GridHeadLinear_Style"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <!-- 첫번째 칸 -->
                <TextView
                    android:id="@+id/item1"
                    style="@style/GridHeadText_Style"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="일자" />

                <View style="@style/divider_v" />

                <!-- 두번째 칸 -->
                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <!-- 1 Row-->
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/item2"
                            style="@style/GridHeadText_Style"
                            android:layout_width="0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:textColor="@android:color/holo_red_light"
                            android:text="순매출      " />

                    </LinearLayout>

                    <View style="@style/divider_h" />

                    <!-- 2 Row-->
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/item6"
                            style="@style/GridHeadText_Style"
                            android:layout_width="0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:text="카드매출" />
                        <!--                                        android:textColor="#CC723D"
                        -->
                        <View style="@style/divider_v" />

                        <TextView
                            android:id="@+id/item7"
                            style="@style/GridHeadText_Style"
                            android:layout_width="0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:text="현금매출" />
                        <!--                                        android:textColor="#D5D5D5"
                        -->
                        <View style="@style/divider_v" />

                        <TextView
                            android:id="@+id/item8"
                            style="@style/GridHeadText_Style"
                            android:layout_width="0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:text="기타" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_marginTop="2dp"
            android:background="#403c3d" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/listviewSlip"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:choiceMode="singleChoice"
                android:divider="#403c3d"
                android:dividerHeight="0.5pt"
                android:listSelector="@android:color/darker_gray"
                >
            </ListView>

        </LinearLayout>

    </LinearLayout>

    <!-- 합계 레이아웃 -->
    <LinearLayout
        style="@style/GridHeadLinear_Style2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:orientation="vertical">

        <!-- 순매출 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                style="@style/TextView_Style2"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="순매출 : "
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textViewRamt"
                style="@style/TextView_Style2"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="right"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/holo_red_light"
                android:textSize="18dp"
                android:textStyle="bold" />


        </LinearLayout>

        <!-- 카드 -->
        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView8"
                style="@style/TextView_Style2"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="right"
                android:text="카드 :"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textViewCard"
                style="@style/TextView_Style2"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

        <!-- 현금 -->
        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                style="@style/TextView_Style2"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="현금 : "
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textViewCash"
                style="@style/TextView_Style2"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="right"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceSmall" />


        </LinearLayout>

        <!-- 기타 -->
        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                style="@style/TextView_Style2"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="right"
                android:text="기타 :"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textViewOther"
                style="@style/TextView_Style2"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>