<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        >
        <!--매장코드-->
        <TextView
            android:id="@+id/item1"
            style="@style/GridHeadText_Style"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.2"
            android:gravity="center"
            android:text="매장코드"
            android:visibility="gone"/>

        <View style="@style/divider_v" />

        <!--매장명-->
        <TextView
            android:id="@+id/item2"
            style="@style/GridHeadText_Style"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="매장명" />
        <View style="@style/divider_v" />

        <!--포스번호-->
        <TextView
            android:id="@+id/item3"
            style="@style/GridHeadText_Style"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="포스번호" />
        <View style="@style/divider_v" />

        <!--상태-->
        <TextView
            android:id="@+id/item6"
            style="@style/GridHeadText_Style"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="상태" />

        <View style="@style/divider_v" />

        <!--재부팅-->
<!--        <View style="@style/divider_v" />-->

<!--        <TextView-->
<!--            android:id="@+id/item5"-->
<!--            style="@style/GridHeadText_Style"-->
<!--            android:layout_width="0dip"-->
<!--            android:layout_height="fill_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:text="재부팅" />-->
        <Button
            android:id="@+id/buttonPosReboot"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="재부팅"
            android:textSize="14dp"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:background="@color/white"
            />

<!--        <Button-->
<!--            android:id="@+id/buttonPosReboot"-->
<!--            android:layout_width="40dip"-->
<!--            android:layout_height="40dp"-->
<!--            android:background="@drawable/ic_baseline_restart_alt_24"-->
<!--            />-->

        <View style="@style/divider_v" />

        <!--Hide-->
        <TextView
            android:id="@+id/item4"
            style="@style/GridHeadText_Style"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:gravity="right"
            android:textColor="@android:color/holo_red_light"
            android:text="포트번호"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/item5"
            style="@style/GridHeadText_Style"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="등록일자"
            android:visibility="gone"/>

    </LinearLayout>


</LinearLayout>