<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dip"
    android:gravity="center|center_vertical"
    android:orientation="horizontal" >
    
				            <!-- 첫번째 칸 -->				            
				            <TextView android:id="@+id/item1"  
				                android:layout_height="fill_parent"
	            				android:layout_width="0dip"
	            				android:layout_weight="0.2"
					            android:gravity="center"
					            android:text="시간" />
				            
				            <LinearLayout android:layout_width="0dip"
				                android:layout_height="fill_parent"
				                android:layout_weight="1.5"
				                android:orientation="vertical" >
				                
				                <LinearLayout android:layout_width="fill_parent"
				                    android:layout_height="25dip"
				                    android:orientation="horizontal">
				                    
				                    <TextView android:id="@+id/item2"  
							            android:layout_height="fill_parent"
			            				android:layout_width="0dip"
			            				android:layout_weight="1"
			            				android:textSize="12sp"
							            android:gravity="right|bottom|center_vertical"	
							            android:paddingRight="10dip"						            
							            android:text="평균원가" />
				                    <TextView android:id="@+id/item3"  
						                android:layout_height="fill_parent"
			            				android:layout_width="0dip"
			            				android:layout_weight="1"
			            				android:textColor="#6BEC62"
			            				android:textSize="14sp"
			            				android:textStyle="bold"					           
							            android:gravity="right|bottom|center_vertical"	
							            android:paddingRight="10dip"					           
							            android:text="순매출" />
				                    <TextView android:id="@+id/item4"  
						                android:layout_height="fill_parent"
			            				android:layout_width="0dip"
			            				android:layout_weight="1"
			            				android:textSize="12sp"
							           android:gravity="right|bottom|center_vertical"	
							            android:paddingRight="10dip"					            
							            android:text="매출원가" />	                    					                    
				                    
				                </LinearLayout>
				                
				                 <LinearLayout android:layout_width="fill_parent"
				                    android:layout_height="25dip"
				                    android:orientation="horizontal">
				                    <TextView android:id="@+id/item5"  
						                android:layout_height="fill_parent"
			            				android:layout_width="0dip"
			            				android:layout_weight="1"
			            				android:textSize="12sp"
							            android:gravity="right|top|center_vertical"	
							            android:paddingRight="10dip"						           
							            android:text="평균판가" />
				                    <TextView android:id="@+id/item6"  
						                android:layout_height="fill_parent"
			            				android:layout_width="0dip"
			            				android:layout_weight="1"
			            				android:textSize="12sp"
							            android:gravity="right|top|center_vertical"	
							            android:paddingRight="10dip"						            
							            android:text="수량" />
				                    <TextView android:id="@+id/item7"  
						                android:layout_height="fill_parent"
			            				android:layout_width="0dip"
			            				android:layout_weight="1"
			            				android:textSize="12sp"
							            android:gravity="right|top|center_vertical"	
							            android:paddingRight="10dip"						           
							            android:text="이익금" />		                     	                    
				                    
				                </LinearLayout>				                
				            </LinearLayout>
				    <TextView android:id="@+id/item8"  
				                android:layout_height="fill_parent"
	            				android:layout_width="0dip"
	            				android:layout_weight="0.2"
	            				android:textSize="12sp"	
	            				android:textColor="#F15F5F"					          
					            android:gravity="center"					            
					            android:text="이익률" />        
				            
</LinearLayout>