<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="45dp"
    android:gravity="center|center_vertical"
    android:orientation="horizontal" >
    
    <!--매출 관리 / 거래처별 매출분석 /거래처 일자별 매출분석-->
    
   <LinearLayout android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_gravity="center" 
       android:layout_weight="1" >
       <TextView  android:id="@+id/item1"
           android:text="item1"
           android:layout_height="fill_parent"
           android:layout_width="wrap_content"
           android:gravity="center"
           android:textSize="12sp"
           />       
    	<TextView android:id="@+id/item2"
	    android:text="item2"
	    android:layout_height="fill_parent"
	    android:layout_width="wrap_content"        
        android:gravity="center"
        android:textStyle="bold"
		/>
   </LinearLayout>  
    		
	<LinearLayout android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_gravity="center"  
       android:layout_weight="1"
       >
       <TextView  android:id="@+id/item3"
           android:text="item3"
           android:layout_height="wrap_content"
           android:layout_width="fill_parent"
           android:gravity="center"           
           />       
    	<TextView android:id="@+id/item4"
	    android:text="item4"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"        
        android:gravity="center"
		/>   
   </LinearLayout>
   
	<LinearLayout android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_gravity="center" 
       android:layout_weight="1"
        >

       <TextView
           android:id="@+id/item5"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:gravity="right|center_vertical"
           android:text="item5"
           android:textStyle="bold"
           android:paddingRight="5dp"
            />
       
    	<TextView android:id="@+id/item6"
	    android:text="item6"
	    android:layout_height="fill_parent"
	    android:layout_width="fill_parent"        
        android:gravity="right|center_vertical"
        android:paddingRight="5dp"
		/>   
   </LinearLayout>      
   
	<LinearLayout android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_gravity="center" 
       android:layout_weight="1"       
        >

       <TextView
           android:id="@+id/item7"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:gravity="right|center_vertical"
           android:paddingRight="5dp"
           android:text="item7" />
       
    	<TextView android:id="@+id/item8"
	    android:text="item8"
	    android:layout_height="fill_parent"
	    android:layout_width="fill_parent"        
        android:gravity="right|center_vertical"
        android:paddingRight="5dp"
		/>   
   </LinearLayout>      
  
</LinearLayout>