<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MainLinear_Style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tipsystem.tips.SaleMessageManageActivity">

    <!-- 검색창 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/p_sunrise_back"
        android:orientation="horizontal">

        <TextView
            style="@style/TextView_Style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="상품명"
            android:textSize="16dp"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/g_name_edittext"
            style="@style/EditText_Style"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"
            android:cursorVisible="true"
            android:ems="3"
            android:gravity="center"
            android:lines="1"
            android:selectAllOnFocus="true"
            android:textCursorDrawable="@null"
            android:singleLine="true"
            />
        <Button
            android:id="@+id/search_button"
            style="@style/Button_Style_Gray"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:text="조회"
            android:textSize="14dp"

            />
    </LinearLayout>

    <!-- 리스트뷰 헤더 타이틀-->
    <LinearLayout
        style="@style/GridHeadLinear_Style"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">

        <!-- 1 col -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                style="@style/GridHeadText_Style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:gravity="center"
                android:text="No"/>

        </LinearLayout>
        <View style="@style/divider_v" />

        <!-- 2 col -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <!-- 1 row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/GridHeadText_Style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:gravity="center"
                    android:text="바코드"/>

            </LinearLayout>
            <View style="@style/divider_h" />

            <!-- 2 row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/GridHeadText_Style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:gravity="center"
                    android:text="판매금액"/>

            </LinearLayout>

        </LinearLayout>
        <View style="@style/divider_v" />

        <!-- 3 col -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">

            <!-- 1 row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/GridHeadText_Style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:gravity="center"
                    android:text="상품명"/>

            </LinearLayout>
            <View style="@style/divider_h" />

            <!-- 2 row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/GridHeadText_Style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:gravity="center"
                    android:text="표시명"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- 리스트뷰 -->
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/sale_message_manage_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"
            android:dividerHeight="0pt"
            android:divider="#000000"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/close_button"
            style="@style/Button_Style_Point2"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:text="닫기"
            android:textSize="14dp"
            />

    </LinearLayout>

</LinearLayout>