<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <requestFocus />
    <!-- 상단 로고 영역 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"></LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <!--        android:background="@drawable/logo"
    -->
<!-- ID, PW 영역 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center_vertical|center"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingRight="100dp"

        >

        <!-- ID LinearLayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_vertical|center"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/textViewID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ID"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextLoginID"
                style="@style/EditText_Style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="20"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#000000" />

        </LinearLayout>

        <!-- PW LinearLayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_vertical|center"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            >

            <TextView
                android:id="@+id/textViewPW"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="PW"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                android:textSize="20sp" />


            <EditText
                android:id="@+id/editTextLoginPW"
                style="@style/EditText_Style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="20"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#000000" />

        </LinearLayout>

    </LinearLayout>

<!--    &lt;!&ndash; ID LinearLayout &ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_weight="1"-->
<!--        android:gravity="center_vertical|center"-->
<!--        android:orientation="horizontal"-->
<!--        android:paddingHorizontal="50dp">-->

<!--        <TextView-->
<!--            android:id="@+id/textViewID"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:text="ID"-->
<!--            android:textAppearance="?android:attr/textAppearanceMedium"-->
<!--            android:textColor="#ffffff"-->
<!--            android:textSize="20sp" />-->

<!--        <EditText-->
<!--            android:id="@+id/editTextLoginID"-->
<!--            style="@style/EditText_Style"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="2"-->
<!--            android:ems="20"-->
<!--            android:inputType="text"-->
<!--            android:paddingLeft="10dp"-->
<!--            android:paddingRight="10dp"-->
<!--            android:textColor="#000000" />-->

<!--    </LinearLayout>-->

<!--    &lt;!&ndash; PW LinearLayout &ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_weight="1"-->
<!--        android:gravity="center_vertical|center"-->
<!--        android:orientation="horizontal"-->
<!--        android:paddingHorizontal="50dp">-->

<!--        <TextView-->
<!--            android:id="@+id/textViewPW"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:text="PW"-->
<!--            android:textAppearance="?android:attr/textAppearanceMedium"-->
<!--            android:textColor="#ffffff"-->
<!--            android:textSize="20sp" />-->


<!--        <EditText-->
<!--            android:id="@+id/editTextLoginPW"-->
<!--            style="@style/EditText_Style"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="2"-->
<!--            android:ems="20"-->
<!--            android:inputType="textPassword"-->
<!--            android:paddingLeft="10dp"-->
<!--            android:paddingRight="10dp"-->
<!--            android:textColor="#000000" />-->

<!--    </LinearLayout>-->

    <!-- 자동 로그인 LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBoxautologin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/checkbox_custom"
            android:checked="false"
            android:text="@string/autologin" />

        <Button
            style="@style/Button_Style_Point2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:gravity="center_horizontal|center_vertical"
            android:onClick="onClickLogin"
            android:text="로그인"
            />
        <!--	        android:background="@drawable/login_btn"
        -->
    </LinearLayout>

    <!-- 중간 여백 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical"></LinearLayout>

    <!-- 하단 메세지 영역-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="@string/login_infomation1"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="@string/login_infomation2"
            android:textSize="15sp" />

    </LinearLayout>


</LinearLayout>