<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MainLinear_Style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tipsystem.tips.ManageRealSaleMainActivity">

    <!-- Toolbar 추가 -->
    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="vertical">

        <!-- 1 Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingHorizontal="50dp"
            android:gravity="center"
            android:orientation="vertical">

            <!-- 거래처별 분석 -->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/manage_sale_btn06"
                android:onClick="onClickManageShop" />

            <!-- 분류별 분석 -->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/manage_sale_btn07"
                android:onClick="onClickManageSlip" />


        </LinearLayout>


        <!-- 2 Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal">


<!--            &lt;!&ndash; 수수료매장분석 &ndash;&gt;-->
<!--            <Button-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_margin="10dp"-->
<!--                android:background="@drawable/manage_sale_btn04"-->
<!--                android:onClick="onClickManageCommission" />-->

<!--            &lt;!&ndash; 달력  &ndash;&gt;-->
<!--            <Button-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_margin="10dp"-->
<!--                android:background="@drawable/manage_sale_btn05"-->
<!--                android:onClick="onClickManageCalendar" />-->

            <!--   -->
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:visibility="invisible"
                />

        </LinearLayout>


        <!-- 3 Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/manage_sale_btn06"
                android:visibility="invisible" />
        </LinearLayout>

        <!-- 4 Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/manage_sale_btn07"
                android:visibility="invisible" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/manage_sale_btn08"
                android:visibility="invisible" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>