# TiposSystem

./: build.gradle  local.properties  settings.gradle
ftp4j-1.7.2/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
tiposSystem/: build.gradle
tiposSystem/release/: output-metadata.json
tiposSystem/src/main/: AndroidManifest.xml
tiposSystem/src/main/assets/: tips_DBTableDrop.txt
tiposSystem/src/main/java/tippsystem/adapter/: ImgArrayAdapter.java  ImgInfoClass.java
tiposSystem/src/main/java/tipsystem/tips/: BarcodePrintHistoryListActivity.java  BarcodePrinterActivity.java  ChargeCustomerDetailActivity.java  CheckListActivity.java  CheckRegistActivity.java  ComentQuestionActivity.java  CompareListAdapter.java  CompareListAdapterReNew.java  ComparePriceActivity.java  ComparePriceDetailActivity.java  ConfigActivity.java  CustomerProductDetailInNewsActivity.java  CustomerProductDetailViewActivity.java  CustomerPurchasePaymentDetailActivity.java  DeliveryCallHomeManager.java  EventDetailViewActivity.java  HotKeyMainActivity.java  HotKeyManageActivity.java  HotKeyRegistActivity.java  HotKeyScaleActivity.java  HotKeyScaleRegistActivity.java  InputQuestionActivity.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  ManageBaljuDetailActivity.java  ManageBaljuRegActivity.java  ManageCodeActivity.java  ManageCodeSMSResults.java  ManageCodeSMSResultsListActivity.java  ManageCodeSmsMessageBoxActivity.java  ManageCustomerActivity.java  ManageCustomerListActivity.java  ManageDomeSaleCallActivity.java  ManageDomeSaleRegActivity.java  ManageEventActivity.java  ManageEventListActivity.java  ManageEventMenuActivity.java  ManageHomeDeliveryActivity.java  ManageHomeDeliveryCalActivity.java  (+53 more)
tiposSystem/src/main/java/tipsystem/tips/models/: SPPL3000.java  ShopSelectItem.java
tiposSystem/src/main/java/tipsystem/utils/: BarcodePrintLKP30II.java  BarcodePrinterSPPL3000.java  Base64Encoder.java  BluetoothConnectMenu.java  CalculateChangePrice.java  Cell.java  DBAdapter.java  DialogManager.java  FTPUpload.java  GCMServer.java  JsonHelper.java  KisCardPayment.java  LocalStorage.java  M3MoblieBarcodeScanBroadcast.java  MSSQL.java  MSSQL2.java  MSSQL3.java  MSSQL4.java  MSSQL_TR.java  OrientationListener.java  OrientationManager.java  Reachability.java  ResultSetConverter.java  StringEncrypter.java  StringFormat.java  TIPOS.java  TIPS_Config.java  TipsSQLitHelper.java  UserPublicUtils.java
tiposSystem/src/main/res/drawable/: border_maritime_bright_4.xml  button_border.xml  button_border2.xml  button_command.xml  button_command2.xml  checkbox_custom.xml  edit_border.xml  edit_border_focus.xml  head_border.xml  head_border2.xml  round_border.xml  sub_border.xml
tiposSystem/src/main/res/drawable-hdpi/: count_btn01.xml  count_btn02.xml  listview_item_border.xml  round_border.xml
tiposSystem/src/main/res/layout/: activity_autologin_input.xml  activity_balju_detail.xml  activity_barcode_print_lkp30_ii.xml  activity_barcode_printer_input.xml  activity_barcode_printer_sppl3000.xml  activity_barcodeprint_history.xml  activity_barcodeprinter.xml  activity_bluetooth_connect_menu.xml  activity_calendar_sale.xml  activity_charge_customer_detail.xml  activity_check_list.xml  activity_check_regist.xml  activity_coment_question.xml  activity_compare_price.xml  activity_compare_price_detail.xml  activity_config.xml  activity_config_detail.xml  activity_custom_actionbar.xml  activity_customer_product_detail_in_news.xml  activity_customer_product_detail_view.xml  activity_customer_purchase_payment_detail.xml  activity_delivery_call_home_manager.xml  activity_delivery_list1.xml  activity_delivery_list2.xml  activity_domesalecallmanager.xml  activity_domesaleregmanager.xml  activity_event_detail_view.xml  activity_event_list.xml  activity_hot_key_main.xml  activity_hot_key_manage.xml  activity_hot_key_regist.xml  activity_hot_key_scale.xml  activity_hot_key_scale_regist.xml  activity_image_ftp.xml  activity_image_ftp_local.xml  activity_imagelistview_row.xml  activity_input_question.xml  activity_kis_card_payment.xml  activity_listview_barcodeprinter.xml  activity_listview_boxproduct_list.xml  (+125 more)
tiposSystem/src/main/res/menu/: charge_customer_detail.xml  config.xml  main.xml  manage_image_list_view.xml
tiposSystem/src/main/res/values/: arrays.xml  colors.xml  myStyles.xml  strings.xml  styles.xml
tiposSystem/src/main/res/xml/: preferences.xml  susupreferences.xml
zBarScannerActivity/: build.gradle
zBarScannerActivity/src/main/: AndroidManifest.xml
zBarScannerActivity/src/main/java/com/dm/zbar/android/scanner/: ZBarScannerActivity.java
zBarScannerLibrary/: build.gradle
