// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1' //2022.03.07. 3.4.1.에서 변경
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
